@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,600&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,400;1,800&display=swap');

/* 
font-families : {
    font-family: 'Lato', sans-serif;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
} */


/* brand-colours  */
:root{
    --green : #61892F;
    --orange : #86C232;
    --black : #222629;
    --off-blue : #49c5b6;
    --white : #fff;
    --grey-1 : #474B4F;
    --grey-2 : #6B6E70;
    --off-white : #f5f5f5;
}



*{
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* /body  */
body {
    background-color: var(--black);
    overflow-x: hidden;
}


/* btns setup */

.btn-primary{
    padding: 16px;
    margin: 8px;
    color: var(--off-white);
    border: 2px solid var(--black);
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}


.btn-primary:hover{
    color: var(--orange);
}
.btn-blue{
    font-weight: 500;
    background-color: rgba(53, 53, 230, 0.89);
}

.btn-blue:hover{
    color: rgba(53, 53, 230, 0.89);
    background-color: #fff;
}




/* #navbar - style  */


.nav-bar .logo img{
    width: 150px;
}

nav .logo {
    float: left;
    padding: 6px 16px 6px 24px;
}

nav .links {
    float: left;
    padding: 28px 12px;
}

nav .links ul li{
    display: inline;
    padding: 6px 12px;
}

nav .links li a {
    text-decoration: none;
    color: var(--off-white);
}


nav .links li a:hover{
    color: var(--off-blue);
}



nav .search-bar input[type=text]{
    float: right;
    margin: 14px 5%;
    width: 300px;
    height: 32px;
    border: 1px solid var(--grey-1);
    border-radius: 20px;
    padding: 2px 12px;
}

nav .search-bar input[type=text]::placeholder{
    padding: 0px 8px;
}


/* section - I - Hero  */
section.hero {
    width: 100%;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.623)), url(../imgs/bg-pattern.png);
}
section.hero .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: var(--white);
}



section.hero .img-avatar{
    width: 30%;
    padding-left: 8%;
}

section.hero .img-avatar img{
    padding-bottom: 5%;
    width: 90%;
}

section.hero .text-box{
    padding-top: 8%;
    padding-left: 8%;
    width: 45%;
    flex-wrap: wrap;
}

.text-box h1 {
    color: var(--orange);
    font-size: 48px;
    line-height: 44px;
    padding: 22px 12px;
}

.text-box p{
    max-width: 90%;
    padding: 10px;
    margin: 2px;
    font-size: 16px;
    color: var(--grey-2);
}

.text-box .btns-hero{
    display: flex;
    margin: 12px;
    padding: 22px 12px;
}


/* section - II - introduction */
section.introduction{
    width: 100%;
    min-height: 100vh;
}

section.introduction .container{
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: no-wrap;
    color: var(--white);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.836), rgba(0, 0, 0, 0.603)), url(../imgs/background-hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



section.introduction .text-box{
    display: flex;
    flex-direction: row;
    padding: 0 8%;
}

section.introduction .title{
    max-width: 35%;
    padding: 8px;
    padding-right: 20px;
}

section.introduction h3{
    color: var(--orange);
    font-size: 20px;
    font-weight: 700;
}

section.introduction p{
    color: var(--grey-2);

}

section.introduction .description{
    max-width: 700px;
    padding: 8px;
}


section.introduction .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

section.introduction .img img{
    width: auto;
    width: 90%;
    /* left: 50%; */
}

section.introduction .rating{
    padding-left: 28px;
}
section.introduction .r-header h3{
    font-size: 28px;
    font-weight: 900;
}

section.introduction .r-points{
    font-size: 32px;
}














/* media query for mobile device */
@media (max-width: 800px) {
    section.hero .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    section.hero .img-avatar{
        width: auto;
    }
    section.hero .text-box{
        width: auto;
    }

    .text-box .btns-hero{
        margin: 12px;
        padding: 12px 12px;
    }




    /* section - II  */
    section.introduction .text-box{
        flex-direction: column;
    }
  }